<html>
    <head>
        <title id='title'>Is it a Bones Day?</title>
        <meta name="description" content="Noodles The Pug chooses if it's a bones day, we report it.">
        <link rel="canonical" href="https://isitabonesday.com/" />
        <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>   
        <meta name=”robots” content=”index, follow”>
    </head>
    <style>
        /* Stolen From: https://codepen.io/argyleink/pen/poEjvpd */
        h1::before {  
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h1 {
            position: relative;
            font-size: 5rem;
            /* text-shadow: 5px 5px 5px rgba(0,0,0,0.25); */
        }

        a {
            text-decoration: none;
            text-decoration-color: black;
            color: black;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }

        div {
            transition: transform 250ms;   
        }

        div:hover {
            transform: translateY(-10px);
            text-shadow: 0px 17px 15px rgba(0,0,0,0.15);
        }

        #main {
            text-shadow: 0px 7px 10px rgba(0,0,0,0.25);
            transition: text-shadow 250ms;
        }

        #main:hover {
            text-shadow: 0px 17px 15px rgba(0,0,0,0.15);
        }

        /* stolen from: https://tholman.com/github-corners/ */
        .github-corner:hover .octo-arm {
            animation:octocat-wave 560ms ease-in-out
        }
        
        @keyframes octocat-wave {
            0%,100% {
                transform:rotate(0)
            }
            20%,60% {
                transform:rotate(-25deg)
            }
            40%,80% {
                transform:rotate(10deg)
            }
        }
        
        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation:none
            }
            .github-corner .octo-arm {
                animation:octocat-wave 560ms ease-in-out
            }
        }

        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }
    </style>

    <body>
        <a href="https://github.com/TennisGazelle/isitabonesday" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
                <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <div id="container">
            <a href="https://github.com/TennisGazelle/isitabonesday" id="wrapper">
                <h1 id="main" class="typing-demo">
                Checking...
                </h1>
            </a>
        </div>
    </body>
    <script type="text/javascript">
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        var todayString = dd + '-' + mm + '-' + yyyy;

        const shrugs = ['🤷🏻', '🤷🏼', '🤷🏽', '🤷🏾', '🤷🏿'];
        const shrug = shrugs[Math.floor(Math.random()*shrugs.length)]

        // fetch("http://127.0.0.1:8887/history.json") // serve it locally with https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related?hl=en
        fetch("https://isitabonesday.com/history.json")
        .then(response => {
            response.json().then(history => {
                console.log(history)
                console.log(todayString)
                console.log(todayString in history)
                console.log(history[todayString])

                if (history['noodles']['dead']) {
                    document.getElementById("main").innerText = 'RIP Noodles (2008-2022)'
                } else if (!(todayString in history)) {
                    document.getElementById("main").innerText = 'We don\'t know ' + shrug
                } else {
                    if (history[todayString]['tiktok']) {
                        document.getElementById("wrapper").href = history[todayString]['tiktok']
                    }

                    if (history[todayString]['bones']) {
                        document.getElementById("main").innerText = 'It is a Bones day! 🍖'
                        document.getElementById("title").innerText = '🍖 Bones Day! | isitabonesday.com'
                    } else if (history[todayString]['rest']) {
                        document.getElementById("main").innerText = 'Noodles is taking a break! 💤'
                        document.getElementById("title").innerText = '💤 | isitabonesday.com'
                    } else {
                        document.getElementById("main").innerText = 'It is a No Bones day! 🦴'
                        document.getElementById("title").innerText = '🦴 NO Bones Day! | isitabonesday.com'
                    }
                }
            }).catch(error => {
                console.error('json not readable', error)
                console.log('history: ', response)
            })
        }).catch(error => {
            console.error(error)
        })

    </script>
</html>
